REACT_APP_FIREBASE_API_KEY=AIzaSyDQj291GsZGf5vRSjhKBy0uCxKAvDSGl88
REACT_APP_FIREBASE_AUTH_DOMAIN=elegant-interiors-6347b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elegant-interiors-6347b
REACT_APP_FIREBASE_STORAGE_BUCKET=elegant-interiors-6347b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036469382538
REACT_APP_FIREBASE_APP_ID=1:1036469382538:web:105bd82f63016fcff3ac73
